spring.application.name=todoappbackend
logging.level.org.springframework=info

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username={root username}
spring.datasource.password={your root password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional properties
spring.jpa.show-sql=true
